# Virtual host nginx
server {
    listen 80;
    server_name _default;
    root /var/www/html/;
    index index.php;

	location / {
       try_files $uri $uri/ /index.php;
    }

    location ~ /\.ht {
      deny all;
    }
# makes a forward to process the fpm php
    location ~* \.php$ {
 	   fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	   fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	   include fastcgi.conf;
 	   fastcgi_index index.php;
	   include fastcgi_params;
    }
}